###################
# MLflow Config
###################

MLFLOW_SERVER_ENDPOINT_URL=http://127.0.0.1:5000

MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password1234

###################
# lakeFS Config
###################

LAKEFS_STORAGE_TABLE=ingest
LAKEFS_STORAGE_BRANCH=main
LAKEFS_STORAGE_REPO=quickstart

LAKEFS_SERVER_ENDPOINT_URL=http://127.0.0.1:8000

LAKEFS_CREDENTIALS_ACCESS_KEY_ID=AKIAIOSFOLQUICKSTART
LAKEFS_CREDENTIALS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
